sudo: required

dist: trusty

language: c++  # to use system python

before_install:
  - sudo apt-get update -qq
  - sudo apt-get install python-virtualenv

install:
  - sudo apt-get install -qq -y python-qt4 pyqt4-dev-tools
  - virtualenv venv
  - cp -r $(dirname $(python -c 'import PyQt4; print(PyQt4.__file__)')) venv/lib/python2.7/site-packages/
  - cp $(which pyrcc4) venv/bin/
  - . venv/bin/activate
  - pip install .

before_script:
  - pip install -q nose

script:
  - nosetests tests
